:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100vh;
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

.faq-page {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: var(--light-pink);
  overflow: scroll;
}

.background-img {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url("../../assets/images/background-pattern-mobile.svg");
  background-position: center;
  background-size: cover;
}

.attribution {
  grid-row: 3/4;
  grid-column: 1/2;
  align-self: self-end;
  justify-self: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 1.6rem;
}

@media (min-width: 510px) {
  .background-img {
    background-image: url("../../assets/images/background-pattern-desktop.svg");
  }
}
